# Eco514

./: .gitignore  README.md  googleapi.html
eco514/: composer.json
eco514/app/Http/Controllers/: FireStore.php  FirebaseController.php  fb-test-fb84d-97756b2972d3.json
eco514/resources/views/: firebase.blade.php  welcome.blade.php
eco514/routes/: web.php
flutter-vision/: .flutter-plugins  .packages  pubspec.yaml
flutter-vision/android/: local.properties
flutter-vision/android/app/: google-services-original.json  google-services.json
flutter-vision/android/app/src/main/: AndroidManifest.xml
flutter-vision/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter-vision/ios/Flutter/: Generated.xcconfig
flutter-vision/ios/Runner/: GeneratedPluginRegistrant.m
flutter-vision/lib/: main.dart
npmeco514/: app.js  db.js  googleapi.html  package-lock.json  package.json  test.html
npmeco514/routes/: index.js
npmeco514/views/: data.ejs  error.ejs  index.ejs  index.pug
project/: pubspec.yaml
project/android/: build.gradle
project/android/app/: google-services.json
project/ios/Runner/: Info.plist
project/lib/: main.dart
